source 'https://cdn.cocoapods.org/'
source 'https://bitbucket.org/engineeringmediquo/specs-ios.git'
workspace 'mediquo-videocall-lib.xcworkspace'
platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

$alamofire_version = '4.9.1'
$nimble_version = '8.0.4'
$swift_format_version = '0.40.14'
$swiftgen_version = '6.4.0'
$swift_lint_version = '0.37.0'
$openTok_version = '2.21.2'
$promise_kit_version = '6.12.0'

def available_pods
  pod 'Alamofire', $alamofire_version
  pod 'SwiftFormat/CLI', $swift_format_version
  pod 'SwiftGen', $swiftgen_version
  pod 'SwiftLint', $swift_lint_version
  pod 'OpenTok', $openTok_version
  pod 'PromiseKit', $promise_kit_version
end

target 'mediquo-videocall-lib-demo' do
  project 'mediquo-videocall-lib-demo/mediquo-videocall-lib-demo.xcproj'
  available_pods
end

target 'mediquo-videocall-lib' do
  project 'mediquo-videocall-lib.xcproj'
  available_pods
end

target 'mediquo-videocall-libTests' do
  inherit! :search_paths
  pod 'Nimble', $nimble_version
end

post_install do |installer|
  incompatiblePods = []

  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
      config.build_settings['SWIFT_VERSION'] = '5.0'
      config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'YES'
      config.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
      config.build_settings['VALID_ARCHS'] = 'arm64 arm64e armv7 armv7s x86_64'
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
    end
  end
end
