"shared.blank" = "";
"shared.incomingCall" = "CHAMADA RECEBIDA";
"shared.incomingVideoCall" = "CHAMADA COM VÍDEO RECEBIDA";
"shared.calling" = "CHAMANDO";
"shared.videoCalling" = "CHAMANDO COM VÍDEO";
"shared.rejectedCall" = "CHAMADA RECUSADA";
"shared.rejectedVideoCall" = "CHAMADA COM VÍDEO RECUSADA";
"shared.endedCall" = "CHAMADA FINALIZADA";
"shared.cameraAndMicrophoneDeactivated" = "Câmera e microfone desativados";
"shared.cameraDeactivated" = "Câmera desativada";
"shared.microphoneDesactivated" = "Microfone desativado";
"shared.speakerActivated" = "Alto falante ativado";
"shared.reconnecting" = "Reconectando";
"shared.requestingChangeToVideoCall" = "Solicitação para mudar para chamada com vídeo";
"shared.cancel" = "Cancelar";
"shared.refuse" = "Recusar";
"shared.accept" = "Aceitar";
"shared.applicationCanceled" = "Pedido cancelado";
"shared.isAskingYouChangeToVideoall" = "% está pedindo que você mude para a chamada com vídeo";
"shared.Ok" = "OK";
"shared.Error" = "Erro";
"mainviewcontoller.centralToast.professional.micro.label" = "O paciente desativou o microfone";
"mainviewcontoller.centralToast.professional.camara.label" = "O paciente desativou a câmera";
"mainviewcontoller.centralToast.professional.microAndCamara.label" = "O paciente desativou a câmera e o microfone";
"mainviewcontoller.centralToast.customer.micro.label" = "O profissional desativou o microfone";
"mainviewcontoller.centralToast.customer.camara.label" = "O profissional desativou a câmera";
"mainviewcontoller.centralToast.customer.microAndCamara.label" = "O profissional desativou a câmera e o microfone";

//Popup permissions
"popup.permission.audio.title" = "Chamada rejeitada por falta de autorizações";
"popup.permission.audio.subtitle" = "Para utilizar esta funcionalidade, ative as autorizações para o microfone nas configurações do seu telefone";
"popup.permission.audio.action.button" = "Ir para minhas configurações";

"popup.permission.video.title" = "Chamada com vídeo rejeitada por falta de autorizações";
"popup.permission.video.subtitle" = "Para utilizar esta funcionalidade, ative as autorizações para o microfone e para a câmera nas configurações do seu telefone";
"popup.permission.video.action.button" = "Ir para minhas configurações";

//Popup Professional permissions
"popup.professional.client.permission.audio.denied.title" = "O paciente não tem as autorizações necessárias e a chamada foi rejeitada";
"popup.professional.client.permission.audio.denied.subtitle" = "Você pode lembrá-lo de ativá-las usando o chat";
"popup.professional.client.permission.audio.denied.action.button" = "Concordo";

"popup.professional.client.permission.video.denied.title" = "O paciente não tem as autorizações necessárias e a chamada com vídeo foi rejeitada";
"popup.professional.client.permission.video.denied.subtitle" = "Você pode lembrá-lo de ativá-las usando o chat";
"popup.professional.client.permission.video.denied.action.button" = "Concordo";

//Create Report
"createreportcontroller.message.label" = "Recomendamos que você gere um relatório da consulta para salvá-la no histórico do paciente";
"createreportcontroller.exit.button" = "Sair";
"createreportcontroller.create.button" = "Gerar relatório";

// Popup ocupado
"popup.busy.title" = "O contato está se comunicando";
"popup.busy.subtitle" = "Você pode tentar ligar para seu contato em outro momento";
"popup.busy.button" = "Concordo";

//Rating
"videocall.rating.call.ended" = "Chamada terminada";
"videocall.rating.message" = "Como estava a qualidade da chamada?";
"videocall.rating.good" = "Boa";
"videocall.rating.improvable" = "Improvável";
