<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUE-KC-hQw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busy Popup View Controller-->
        <scene sceneID="9CI-06-DrJ">
            <objects>
                <viewController storyboardIdentifier="Busy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EUE-KC-hQw" customClass="BusyPopupViewController" customModule="mediquo_videocall_lib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBz-fl-bdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-bW-cNR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-9o-zNw">
                                <rect key="frame" x="41.5" y="278.5" width="331" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-x9-6ke">
                                        <rect key="frame" x="16.5" y="17.5" width="298" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4db-3J-GSh">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-uM-tJp">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="QSd-bp-3bE"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-F8-dMd">
                                                        <rect key="frame" x="109" y="32" width="80" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decline" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-f2-X5Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="4rg-d5-Q98"/>
                                                                    <constraint firstAttribute="height" constant="80" id="IOw-DL-5kG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="El contacto está comunicando " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-1T-fTw">
                                                        <rect key="frame" x="26" y="128" width="246.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.2901960784" green="0.1176470588" blue="0.65490196079999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes intentar llamar a tu contacto en otro momento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-x4-5Se">
                                                        <rect key="frame" x="20.5" y="165.5" width="257" height="84.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-TX-vBv">
                                                        <rect key="frame" x="0.0" y="266" width="298" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-ij-6nm">
                                                                <rect key="frame" x="0.0" y="0.0" width="298" height="48"/>
                                                                <color key="backgroundColor" red="0.2901960784" green="0.1176470588" blue="0.65490196079999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="xBC-4w-EAg"/>
                                                                </constraints>
                                                                <state key="normal" title="De acuerdo">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="closeButton:" destination="EUE-KC-hQw" eventType="touchUpInside" id="vEU-om-8Jk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dNb-TX-vBv" firstAttribute="width" secondItem="rcy-x9-6ke" secondAttribute="width" id="HrD-Cy-nW2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="W2m-OP-qZR"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rcy-x9-6ke" firstAttribute="height" secondItem="SzS-9o-zNw" secondAttribute="height" multiplier="0.9" id="8R3-O0-u6h"/>
                                    <constraint firstAttribute="height" constant="349" id="NvV-4r-lr3"/>
                                    <constraint firstItem="rcy-x9-6ke" firstAttribute="centerY" secondItem="SzS-9o-zNw" secondAttribute="centerY" id="Rcy-6r-au6"/>
                                    <constraint firstItem="rcy-x9-6ke" firstAttribute="width" secondItem="SzS-9o-zNw" secondAttribute="width" multiplier="0.9" id="e07-c2-Sad"/>
                                    <constraint firstItem="rcy-x9-6ke" firstAttribute="centerX" secondItem="SzS-9o-zNw" secondAttribute="centerX" id="tpA-CI-ZgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p23-AO-UF1"/>
                        <constraints>
                            <constraint firstItem="8SS-bW-cNR" firstAttribute="leading" secondItem="p23-AO-UF1" secondAttribute="leading" id="Eyx-sC-gk6"/>
                            <constraint firstItem="8SS-bW-cNR" firstAttribute="top" secondItem="QBz-fl-bdc" secondAttribute="top" id="FKV-tO-hbw"/>
                            <constraint firstItem="SzS-9o-zNw" firstAttribute="centerY" secondItem="p23-AO-UF1" secondAttribute="centerY" id="LGO-do-EW8"/>
                            <constraint firstItem="SzS-9o-zNw" firstAttribute="centerX" secondItem="p23-AO-UF1" secondAttribute="centerX" id="Zgd-7e-9oQ"/>
                            <constraint firstItem="p23-AO-UF1" firstAttribute="trailing" secondItem="8SS-bW-cNR" secondAttribute="trailing" id="e33-G3-iiF"/>
                            <constraint firstAttribute="bottom" secondItem="8SS-bW-cNR" secondAttribute="bottom" id="ohG-rC-UcN"/>
                            <constraint firstItem="SzS-9o-zNw" firstAttribute="width" secondItem="p23-AO-UF1" secondAttribute="width" multiplier="0.8" id="rRb-4a-QqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgrounView" destination="SzS-9o-zNw" id="QJ8-Ly-I9V"/>
                        <outlet property="performActionButton" destination="0MT-ij-6nm" id="6dV-pd-W95"/>
                        <outlet property="subtitlelabel" destination="hMG-x4-5Se" id="E94-3o-48M"/>
                        <outlet property="titleLabel" destination="Luc-1T-fTw" id="b4M-gp-AMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8x-JX-N3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="decline" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
