<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cL-j0-zgV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Report View Controller-->
        <scene sceneID="fas-aT-Sbj">
            <objects>
                <viewController storyboardIdentifier="CreateReport" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cL-j0-zgV" customClass="CreateReportViewController" customModule="mediquo_videocall_lib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0K-f0-Y66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-EH-91H" userLabel="Contact View">
                                <rect key="frame" x="120" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LwN-0S-omk"/>
                                    <constraint firstAttribute="height" constant="80" id="drA-ip-Rn3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#C#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-VT-fIa" userLabel="Contact Initial Label">
                                <rect key="frame" x="140.5" y="108" width="39" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Llamada finalizada#" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-fU-p8i" userLabel="Llamada finalizada">
                                <rect key="frame" x="79" y="200" width="162.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#00:01#" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-hB-IfR" userLabel="Timer Label">
                                <rect key="frame" x="127.5" y="228.5" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aZP-fd-bvz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="vPA-ka-BHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-nb-pru">
                                <rect key="frame" x="16" y="492" width="288" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-Zx-1Ck" userLabel="Exit Button">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="kUg-SV-4fh"/>
                                            <constraint firstAttribute="height" constant="48" id="kbv-cl-yrM"/>
                                        </constraints>
                                        <state key="normal" title="#Salir#"/>
                                        <connections>
                                            <action selector="exit:" destination="2cL-j0-zgV" eventType="touchUpInside" id="Kzu-3b-8v0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-zj-hQG" userLabel="Create Button">
                                        <rect key="frame" x="138" y="0.0" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="TCy-l4-dtm"/>
                                            <constraint firstAttribute="height" constant="48" id="eGj-dF-8wR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="kwg-us-zUr"/>
                                        </constraints>
                                        <state key="normal" title="#Generar informe#"/>
                                        <connections>
                                            <action selector="create:" destination="2cL-j0-zgV" eventType="touchUpInside" id="CQ3-eQ-c0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Te recomendamos generar un informe de la consulta para poder guardarlo en el historial del paciente#" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-L9-UZX" userLabel="Message Label">
                                <rect key="frame" x="16" y="383" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cIH-nb-pru" firstAttribute="leading" secondItem="ulf-5f-tbq" secondAttribute="leading" constant="16" id="5Pk-VR-df4"/>
                            <constraint firstItem="YSd-EH-91H" firstAttribute="centerX" secondItem="h0K-f0-Y66" secondAttribute="centerX" id="6oI-Te-1dq"/>
                            <constraint firstItem="sds-hB-IfR" firstAttribute="centerX" secondItem="h0K-f0-Y66" secondAttribute="centerX" id="BOo-hs-iBJ"/>
                            <constraint firstItem="Wmg-L9-UZX" firstAttribute="leading" secondItem="ulf-5f-tbq" secondAttribute="leading" constant="16" id="E2C-8B-eiD"/>
                            <constraint firstItem="cIH-nb-pru" firstAttribute="top" secondItem="Wmg-L9-UZX" secondAttribute="bottom" constant="48" id="GNu-O2-gzV"/>
                            <constraint firstItem="3xl-fU-p8i" firstAttribute="centerX" secondItem="h0K-f0-Y66" secondAttribute="centerX" id="Hca-5E-vt8"/>
                            <constraint firstItem="3xl-fU-p8i" firstAttribute="top" secondItem="YSd-EH-91H" secondAttribute="bottom" constant="40" id="Tbg-45-6Pt"/>
                            <constraint firstItem="yvE-VT-fIa" firstAttribute="centerX" secondItem="YSd-EH-91H" secondAttribute="centerX" id="ZNc-hF-lv7"/>
                            <constraint firstItem="sds-hB-IfR" firstAttribute="top" secondItem="3xl-fU-p8i" secondAttribute="bottom" constant="8" id="aeZ-2L-qYj"/>
                            <constraint firstItem="ulf-5f-tbq" firstAttribute="bottom" secondItem="cIH-nb-pru" secondAttribute="bottom" constant="28" id="bvT-Xh-9eb"/>
                            <constraint firstItem="YSd-EH-91H" firstAttribute="top" secondItem="ulf-5f-tbq" secondAttribute="top" constant="80" id="dID-2R-DqN"/>
                            <constraint firstItem="yvE-VT-fIa" firstAttribute="centerY" secondItem="YSd-EH-91H" secondAttribute="centerY" id="dz2-x2-ggb"/>
                            <constraint firstItem="cIH-nb-pru" firstAttribute="centerX" secondItem="h0K-f0-Y66" secondAttribute="centerX" id="pDo-21-Gvq"/>
                            <constraint firstItem="ulf-5f-tbq" firstAttribute="trailing" secondItem="cIH-nb-pru" secondAttribute="trailing" constant="16" id="qCF-3B-IOf"/>
                            <constraint firstItem="ulf-5f-tbq" firstAttribute="trailing" secondItem="Wmg-L9-UZX" secondAttribute="trailing" constant="16" id="wW4-kF-Nmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulf-5f-tbq"/>
                    </view>
                    <connections>
                        <outlet property="callLabel" destination="3xl-fU-p8i" id="HH6-jG-N2g"/>
                        <outlet property="contactInitialLabel" destination="yvE-VT-fIa" id="YOP-U1-U0i"/>
                        <outlet property="contactView" destination="YSd-EH-91H" id="q4M-2k-FRI"/>
                        <outlet property="createButton" destination="Kxo-zj-hQG" id="iqc-ON-G3I"/>
                        <outlet property="exitButton" destination="dJo-Zx-1Ck" id="Zcv-yd-IhI"/>
                        <outlet property="messageLabel" destination="Wmg-L9-UZX" id="7b8-6g-X6d"/>
                        <outlet property="timerLabel" destination="sds-hB-IfR" id="ZeK-Gg-8cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBk-qv-L2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38"/>
        </scene>
    </scenes>
</document>
