// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		143D439F24603722001A195C /* mediquo_videocall_lib.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 143D439E24603722001A195C /* mediquo_videocall_lib.framework */; };
		143D43A024603722001A195C /* mediquo_videocall_lib.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 143D439E24603722001A195C /* mediquo_videocall_lib.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C44D1DFCB938B841CC5647E1 /* Pods_mediquo_videocall_lib_demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8FC6AA334E4ADAC973B8280 /* Pods_mediquo_videocall_lib_demo.framework */; };
		D51B03D5246D463F00983896 /* ring.caf in Resources */ = {isa = PBXBuildFile; fileRef = D51B03D4246D462A00983896 /* ring.caf */; };
		D51B03D6246D463F00983896 /* wait.caf in Resources */ = {isa = PBXBuildFile; fileRef = D51B03D3246D462A00983896 /* wait.caf */; };
		D554AB242497445D00D73017 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D554AB262497445D00D73017 /* Localizable.strings */; };
		D554AB3E24977EA800D73017 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D554AB3C24977EA800D73017 /* LaunchScreen.storyboard */; };
		D554AB3F24977EA800D73017 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D554AB3D24977EA800D73017 /* Main.storyboard */; };
		D591A46C244EF06D00CD6058 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D591A46B244EF06D00CD6058 /* AppDelegate.swift */; };
		D591A470244EF06D00CD6058 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D591A46F244EF06D00CD6058 /* ViewController.swift */; };
		D591A475244EF07000CD6058 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D591A474244EF07000CD6058 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		143D43A124603722001A195C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				143D43A024603722001A195C /* mediquo_videocall_lib.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		143D439E24603722001A195C /* mediquo_videocall_lib.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = mediquo_videocall_lib.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D51B03D3246D462A00983896 /* wait.caf */ = {isa = PBXFileReference; lastKnownFileType = file; name = wait.caf; path = "../../../../mediquo-videocall-lib/Resource/Sounds/wait.caf"; sourceTree = "<group>"; };
		D51B03D4246D462A00983896 /* ring.caf */ = {isa = PBXFileReference; lastKnownFileType = file; name = ring.caf; path = "../../../../mediquo-videocall-lib/Resource/Sounds/ring.caf"; sourceTree = "<group>"; };
		D554AB27249744A200D73017 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		D554AB3C24977EA800D73017 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		D554AB3D24977EA800D73017 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		D554AB4E2498C71900D73017 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		D591A468244EF06D00CD6058 /* VideoCall demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VideoCall demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D591A46B244EF06D00CD6058 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D591A46F244EF06D00CD6058 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D591A474244EF07000CD6058 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D591A479244EF07000CD6058 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5AE703F26F346B60016BCB3 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Localizable.strings; sourceTree = "<group>"; };
		D5AE704026F346CA0016BCB3 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		E06B1B609E1DC8FFE7BA663C /* Pods-mediquo-videocall-lib-demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mediquo-videocall-lib-demo.release.xcconfig"; path = "Target Support Files/Pods-mediquo-videocall-lib-demo/Pods-mediquo-videocall-lib-demo.release.xcconfig"; sourceTree = "<group>"; };
		E8FC6AA334E4ADAC973B8280 /* Pods_mediquo_videocall_lib_demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mediquo_videocall_lib_demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F2C0E551FEC4567274769CE9 /* Pods-mediquo-videocall-lib-demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mediquo-videocall-lib-demo.debug.xcconfig"; path = "Target Support Files/Pods-mediquo-videocall-lib-demo/Pods-mediquo-videocall-lib-demo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D591A465244EF06D00CD6058 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				143D439F24603722001A195C /* mediquo_videocall_lib.framework in Frameworks */,
				C44D1DFCB938B841CC5647E1 /* Pods_mediquo_videocall_lib_demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E66447F230902879C7CB23B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				143D439E24603722001A195C /* mediquo_videocall_lib.framework */,
				E8FC6AA334E4ADAC973B8280 /* Pods_mediquo_videocall_lib_demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D51B03D2246D460B00983896 /* Media */ = {
			isa = PBXGroup;
			children = (
				D51B03D4246D462A00983896 /* ring.caf */,
				D51B03D3246D462A00983896 /* wait.caf */,
			);
			path = Media;
			sourceTree = "<group>";
		};
		D591A45F244EF06D00CD6058 = {
			isa = PBXGroup;
			children = (
				D591A46A244EF06D00CD6058 /* mediquo-videocall-lib-demo */,
				D591A469244EF06D00CD6058 /* Products */,
				ED36451779E8349D6E39992D /* Pods */,
				1E66447F230902879C7CB23B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D591A469244EF06D00CD6058 /* Products */ = {
			isa = PBXGroup;
			children = (
				D591A468244EF06D00CD6058 /* VideoCall demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D591A46A244EF06D00CD6058 /* mediquo-videocall-lib-demo */ = {
			isa = PBXGroup;
			children = (
				D591A4A9244F3EB400CD6058 /* Resource */,
				D591A4AA244F3EBC00CD6058 /* Source */,
				D591A479244EF07000CD6058 /* Info.plist */,
			);
			path = "mediquo-videocall-lib-demo";
			sourceTree = "<group>";
		};
		D591A4A9244F3EB400CD6058 /* Resource */ = {
			isa = PBXGroup;
			children = (
				D591A4B6244F416B00CD6058 /* Assets */,
				D51B03D2246D460B00983896 /* Media */,
				D591A4AB244F3ECC00CD6058 /* Scenes */,
				D591A4AD244F3EDB00CD6058 /* Values */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		D591A4AA244F3EBC00CD6058 /* Source */ = {
			isa = PBXGroup;
			children = (
				D591A46B244EF06D00CD6058 /* AppDelegate.swift */,
				D591A46F244EF06D00CD6058 /* ViewController.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		D591A4AB244F3ECC00CD6058 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				D554AB3C24977EA800D73017 /* LaunchScreen.storyboard */,
				D554AB3D24977EA800D73017 /* Main.storyboard */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		D591A4AD244F3EDB00CD6058 /* Values */ = {
			isa = PBXGroup;
			children = (
				D554AB262497445D00D73017 /* Localizable.strings */,
			);
			path = Values;
			sourceTree = "<group>";
		};
		D591A4B6244F416B00CD6058 /* Assets */ = {
			isa = PBXGroup;
			children = (
				D591A474244EF07000CD6058 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		ED36451779E8349D6E39992D /* Pods */ = {
			isa = PBXGroup;
			children = (
				F2C0E551FEC4567274769CE9 /* Pods-mediquo-videocall-lib-demo.debug.xcconfig */,
				E06B1B609E1DC8FFE7BA663C /* Pods-mediquo-videocall-lib-demo.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D591A467244EF06D00CD6058 /* mediquo-videocall-lib-demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D591A487244EF07000CD6058 /* Build configuration list for PBXNativeTarget "mediquo-videocall-lib-demo" */;
			buildPhases = (
				052D18558BBDBD4B7B036776 /* [CP] Check Pods Manifest.lock */,
				D591A464244EF06D00CD6058 /* Sources */,
				D591A465244EF06D00CD6058 /* Frameworks */,
				D591A466244EF06D00CD6058 /* Resources */,
				D591A4A7244F3C8A00CD6058 /* SwiftLint Script */,
				143D43A124603722001A195C /* Embed Frameworks */,
				5CB8ACC1C0E92E9DEC578425 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "mediquo-videocall-lib-demo";
			productName = "mediquo-videocall-lib-demo";
			productReference = D591A468244EF06D00CD6058 /* VideoCall demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D591A460244EF06D00CD6058 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1310;
				ORGANIZATIONNAME = Mediquo;
				TargetAttributes = {
					D591A467244EF06D00CD6058 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = D591A463244EF06D00CD6058 /* Build configuration list for PBXProject "mediquo-videocall-lib-demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = es;
			hasScannedForEncodings = 0;
			knownRegions = (
				es,
				en,
				pt,
				de,
			);
			mainGroup = D591A45F244EF06D00CD6058;
			productRefGroup = D591A469244EF06D00CD6058 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D591A467244EF06D00CD6058 /* mediquo-videocall-lib-demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D591A466244EF06D00CD6058 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D51B03D5246D463F00983896 /* ring.caf in Resources */,
				D51B03D6246D463F00983896 /* wait.caf in Resources */,
				D554AB242497445D00D73017 /* Localizable.strings in Resources */,
				D554AB3F24977EA800D73017 /* Main.storyboard in Resources */,
				D554AB3E24977EA800D73017 /* LaunchScreen.storyboard in Resources */,
				D591A475244EF07000CD6058 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		052D18558BBDBD4B7B036776 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mediquo-videocall-lib-demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5CB8ACC1C0E92E9DEC578425 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mediquo-videocall-lib-demo/Pods-mediquo-videocall-lib-demo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mediquo-videocall-lib-demo/Pods-mediquo-videocall-lib-demo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-mediquo-videocall-lib-demo/Pods-mediquo-videocall-lib-demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D591A4A7244F3C8A00CD6058 /* SwiftLint Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "SwiftLint Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\" --config \"${SRCROOT}/../.swiftlint.yml\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D591A464244EF06D00CD6058 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D591A470244EF06D00CD6058 /* ViewController.swift in Sources */,
				D591A46C244EF06D00CD6058 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D554AB262497445D00D73017 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D554AB27249744A200D73017 /* es */,
				D554AB4E2498C71900D73017 /* en */,
				D5AE703F26F346B60016BCB3 /* pt */,
				D5AE704026F346CA0016BCB3 /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D591A485244EF07000CD6058 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "arm64 arm64e armv7 armv7s x86_64";
			};
			name = Debug;
		};
		D591A486244EF07000CD6058 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 arm64e armv7 armv7s x86_64";
			};
			name = Release;
		};
		D591A488244EF07000CD6058 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2C0E551FEC4567274769CE9 /* Pods-mediquo-videocall-lib-demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YW66TP47QZ;
				INFOPLIST_FILE = "mediquo-videocall-lib-demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.mediquo.mediquo-videocall-lib-demo";
				PRODUCT_NAME = "VideoCall demo";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D591A489244EF07000CD6058 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E06B1B609E1DC8FFE7BA663C /* Pods-mediquo-videocall-lib-demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YW66TP47QZ;
				INFOPLIST_FILE = "mediquo-videocall-lib-demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.mediquo.mediquo-videocall-lib-demo";
				PRODUCT_NAME = "VideoCall demo";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D591A463244EF06D00CD6058 /* Build configuration list for PBXProject "mediquo-videocall-lib-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D591A485244EF07000CD6058 /* Debug */,
				D591A486244EF07000CD6058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D591A487244EF07000CD6058 /* Build configuration list for PBXNativeTarget "mediquo-videocall-lib-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D591A488244EF07000CD6058 /* Debug */,
				D591A489244EF07000CD6058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D591A460244EF06D00CD6058 /* Project object */;
}
